PORT=5000

JWT_SECRET=f7cae2ae26c961dc4a772ed27a9dc3b35c2a99717b51e72230f001cc6169b182fd5e2d
JWT_EXPIRESIN=60mins

EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=Hazmick <support@hazmick.xyz>
