PORT=5000

MONGO_URI=mongodb+srv://Hazmick:Hazmick12345678@cluster0.hvpamic.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=f7cae2ae26c961dc4a772ed27a9dc3b35c2a99717b51e72230f001cc6169b182fd5e2d
JWT_EXPIRESIN=30mins

clientID=ac81ee4f-fd73-4424-9a33-49a6b3aa34de

EMAIL_USER=support@hazmick.xyz
EMAIL_PASS=Asdf1234
EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=Hazmick <support@hazmick.xyz>